# Aspire-Overflow

./: .gitignore  Overflow.sln  QuestionCreated.cs
Common/: AuthExtention.cs  Common.csproj  MigrationRunner.cs  WolverineExtentions.cs
Contracts/: AnswerAccepted.cs  AnswerCountUpdated.cs  QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs  UserReputationChange.cs  VoteCasted.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj  appsettings.json
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Overflow.ServiceDefaults.csproj
ProfileService/: ProfileService.csproj  ProfileService.http  Program.cs
ProfileService/Data/: ProfileDbContext.cs
ProfileService/Middleware/: UserProfileCreationMiddleware.cs
ProfileService/Migrations/: 20260115124007_profile-model.Designer.cs  20260115124007_profile-model.cs  ProfileDbContextModelSnapshot.cs
ProfileService/Models/: UserProfile.cs
ProfileService/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http  WeatherForecast.cs
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  WeatherForecastController.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Dtos/: CreateAnswerDto.cs  CreateQuestionDto.cs
QuestionService/MessageHandlers/: VoteCastedHandler.cs
QuestionService/Migrations/: 20251218080609_initial-creation.Designer.cs  20251218080609_initial-creation.cs  20260104132503_answer-model.Designer.cs  20260104132503_answer-model.cs  20260115124431_updated-model-for-profile-name.Designer.cs  20260115124431_updated-model-for-profile-name.cs  20260117040145_corrected-answer-content-length.Designer.cs  20260117040145_corrected-answer-content-length.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Properties/: launchSettings.json
QuestionService/Services/: TagService.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
SearchService/Properties/: launchSettings.json
StatsService/: Program.cs  StatsService.csproj  StatsService.http
StatsService/MessageHandlers/: QuestionCreatedHandler.cs  UserReputationChangeHandler.cs
StatsService/Models/: TagDailyUsage.cs  UserDailyReputation.cs
StatsService/Projections/: TopUserProjection.cs  TrendingTagsProjection.cs
VoteService/: Program.cs  VoteService.csproj  VoteService.http
VoteService/DTOs/: CastVoteDto.cs  UserVotesResult.cs
VoteService/Data/: VoteDbContext.cs
VoteService/Data/Migrations/: 20260130095817_vote-entity.Designer.cs  20260130095817_vote-entity.cs  VoteDbContextModelSnapshot.cs
VoteService/Models/: Vote.cs
infra/: .env  .env.Production  aspire-manifest.json  docker-compose.yaml
infra/realms/: overflow-realm.json
webapp/: package-lock.json  package.json
webapp/src/app/: page.tsx
