# Bind mount source for keycloak:/opt/keycloak/data/import
KEYCLOAK_BINDMOUNT_0=

# Parameter keycloak-password
KEYCLOAK_PASSWORD=

# Parameter messaging-password
MESSAGING_PASSWORD=

# Bind mount source for nginx-proxy:/etc/nginx/conf.d/keycloak.conf
NGINX_PROXY_BINDMOUNT_0=

# Parameter postgres-password
POSTGRES_PASSWORD=

# Container image name for question-svc
QUESTION_SVC_IMAGE=

# Default container port for question-svc
QUESTION_SVC_PORT=

# Container image name for search-svc
SEARCH_SVC_IMAGE=

# Default container port for search-svc
SEARCH_SVC_PORT=

# Parameter TypeSense-Api-Key
TYPESENSE_API_KEY=

